{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"EngineVersion" : "4.16.0",
	"FriendlyName": "STOMT Plugin",
	"Description": "This Widget allows the easy integration of the feedback solution www.stomt.com in your game.",
	"Category": "Widgets",
	"CreatedBy": "Daniel Schukies",
	"CreatedByURL": "https://www.stomt.com",
	"DocsURL": "https://github.com/stomt/stomt-unreal-plugin",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/7980672d57664bb5a567ff39f5106af6",
	"SupportURL": "https://www.stomt.com/dev/unreal-sdk",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StomtPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
		}
	]
}
